PORT = 8000
MONGODB_URI=mongodb+srv://user:password@cluster0.ab3002h.mongodb.net/?appName=Cluster0
CORS_ORIGIN_URL=*
ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=demo
REFRESH_TOKEN_EXPIRY=10d